% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{Bland1996}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=2c96af0dceefe6a92a4ff3c4a1f5943a}{%
           family={Bland},
           familyi={B\bibinitperiod},
           given={J\bibnamedelima Martin},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5ce6bf42d01103efaeb232afe926b01a}{%
           family={Altman},
           familyi={A\bibinitperiod},
           given={Douglas\bibnamedelima G},
           giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {BMJ Publishing Group Ltd}%
      }
      \strng{namehash}{a668c9ec9f51eb76e521d3ca1ab683d5}
      \strng{fullhash}{a668c9ec9f51eb76e521d3ca1ab683d5}
      \strng{fullhashraw}{a668c9ec9f51eb76e521d3ca1ab683d5}
      \strng{bibnamehash}{a668c9ec9f51eb76e521d3ca1ab683d5}
      \strng{authorbibnamehash}{a668c9ec9f51eb76e521d3ca1ab683d5}
      \strng{authornamehash}{a668c9ec9f51eb76e521d3ca1ab683d5}
      \strng{authorfullhash}{a668c9ec9f51eb76e521d3ca1ab683d5}
      \strng{authorfullhashraw}{a668c9ec9f51eb76e521d3ca1ab683d5}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{BMJ}
      \field{number}{7047}
      \field{title}{Statistics notes: Measurement error}
      \field{volume}{312}
      \field{year}{1996}
      \field{pages}{1654}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1136/bmj.312.7047.1654
      \endverb
      \verb{eprint}
      \verb https://www.bmj.com/content/312/7047/1654
      \endverb
      \verb{urlraw}
      \verb https://www.bmj.com/content/312/7047/1654
      \endverb
      \verb{url}
      \verb https://www.bmj.com/content/312/7047/1654
      \endverb
    \endentry
    \entry{Chai2014}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=587f1ab9c09463310d40e5cc50478cbf}{%
           family={Chai},
           familyi={C\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a2e3c0dfba94c0ec5173131ec27bd73e}{%
           family={Draxler},
           familyi={D\bibinitperiod},
           given={R.\bibnamedelimi R.},
           giveni={R\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Copernicus GmbH}%
      }
      \strng{namehash}{502d0c7c0ce45e5fc7d01baa157e7d2d}
      \strng{fullhash}{502d0c7c0ce45e5fc7d01baa157e7d2d}
      \strng{fullhashraw}{502d0c7c0ce45e5fc7d01baa157e7d2d}
      \strng{bibnamehash}{502d0c7c0ce45e5fc7d01baa157e7d2d}
      \strng{authorbibnamehash}{502d0c7c0ce45e5fc7d01baa157e7d2d}
      \strng{authornamehash}{502d0c7c0ce45e5fc7d01baa157e7d2d}
      \strng{authorfullhash}{502d0c7c0ce45e5fc7d01baa157e7d2d}
      \strng{authorfullhashraw}{502d0c7c0ce45e5fc7d01baa157e7d2d}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1991-9603}
      \field{journaltitle}{Geoscientific Model Development}
      \field{month}{6}
      \field{number}{3}
      \field{title}{Root mean square error (RMSE) or mean absolute error (MAE)? – Arguments against avoiding RMSE in the literature}
      \field{volume}{7}
      \field{year}{2014}
      \field{pages}{1247\bibrangedash 1250}
      \range{pages}{4}
      \verb{doi}
      \verb 10.5194/gmd-7-1247-2014
      \endverb
    \endentry
    \entry{Cochran1977}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f21b5f41015e98404119f2e8d70092a5}{%
           family={Cochran},
           familyi={C\bibinitperiod},
           given={W.G.},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{f21b5f41015e98404119f2e8d70092a5}
      \strng{fullhash}{f21b5f41015e98404119f2e8d70092a5}
      \strng{fullhashraw}{f21b5f41015e98404119f2e8d70092a5}
      \strng{bibnamehash}{f21b5f41015e98404119f2e8d70092a5}
      \strng{authorbibnamehash}{f21b5f41015e98404119f2e8d70092a5}
      \strng{authornamehash}{f21b5f41015e98404119f2e8d70092a5}
      \strng{authorfullhash}{f21b5f41015e98404119f2e8d70092a5}
      \strng{authorfullhashraw}{f21b5f41015e98404119f2e8d70092a5}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780471162407}
      \field{series}{Wiley Series in Probability and Statistics}
      \field{title}{Sampling Techniques}
      \field{year}{1977}
      \verb{urlraw}
      \verb https://books.google.com.ph/books?id=8Y4QAQAAIAAJ
      \endverb
      \verb{url}
      \verb https://books.google.com.ph/books?id=8Y4QAQAAIAAJ
      \endverb
    \endentry
    \entry{Cronbach1951}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=535f1fcde8830899a17499b42476a71a}{%
           family={Cronbach},
           familyi={C\bibinitperiod},
           given={Lee\bibnamedelima J},
           giveni={L\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{535f1fcde8830899a17499b42476a71a}
      \strng{fullhash}{535f1fcde8830899a17499b42476a71a}
      \strng{fullhashraw}{535f1fcde8830899a17499b42476a71a}
      \strng{bibnamehash}{535f1fcde8830899a17499b42476a71a}
      \strng{authorbibnamehash}{535f1fcde8830899a17499b42476a71a}
      \strng{authornamehash}{535f1fcde8830899a17499b42476a71a}
      \strng{authorfullhash}{535f1fcde8830899a17499b42476a71a}
      \strng{authorfullhashraw}{535f1fcde8830899a17499b42476a71a}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{psychometrika}
      \field{number}{3}
      \field{title}{Coefficient alpha and the internal structure of tests}
      \field{volume}{16}
      \field{year}{1951}
      \field{pages}{297\bibrangedash 334}
      \range{pages}{38}
    \endentry
    \entry{Draper1998}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=17480e418d30c35033eb3b4a032bccbb}{%
           family={Draper},
           familyi={D\bibinitperiod},
           given={Norman\bibnamedelima R.},
           giveni={N\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bbccd75a9de2f2f7c00f816dab8e475b}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Harry},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{beef8de67464433d8067f1187a79e6f0}
      \strng{fullhash}{beef8de67464433d8067f1187a79e6f0}
      \strng{fullhashraw}{beef8de67464433d8067f1187a79e6f0}
      \strng{bibnamehash}{beef8de67464433d8067f1187a79e6f0}
      \strng{authorbibnamehash}{beef8de67464433d8067f1187a79e6f0}
      \strng{authornamehash}{beef8de67464433d8067f1187a79e6f0}
      \strng{authorfullhash}{beef8de67464433d8067f1187a79e6f0}
      \strng{authorfullhashraw}{beef8de67464433d8067f1187a79e6f0}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781118625590}
      \field{issn}{1940-6347}
      \field{journaltitle}{Wiley Series in Probability and Statistics}
      \field{month}{4}
      \field{title}{Applied Regression Analysis}
      \field{year}{1998}
      \verb{doi}
      \verb http://dx.doi.org/10.1002/9781118625590
      \endverb
    \endentry
    \entry{Likert1932}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=85b07393f98f1590e08d998667417f9b}{%
           family={Likert},
           familyi={L\bibinitperiod},
           given={Rensis},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{85b07393f98f1590e08d998667417f9b}
      \strng{fullhash}{85b07393f98f1590e08d998667417f9b}
      \strng{fullhashraw}{85b07393f98f1590e08d998667417f9b}
      \strng{bibnamehash}{85b07393f98f1590e08d998667417f9b}
      \strng{authorbibnamehash}{85b07393f98f1590e08d998667417f9b}
      \strng{authornamehash}{85b07393f98f1590e08d998667417f9b}
      \strng{authorfullhash}{85b07393f98f1590e08d998667417f9b}
      \strng{authorfullhashraw}{85b07393f98f1590e08d998667417f9b}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Archives of psychology}
      \field{title}{A technique for the measurement of attitudes.}
      \field{year}{1932}
    \endentry
    \entry{Sedgwick2012}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b4061cad847cb5864b52e47944e4ad0f}{%
           family={Sedgwick},
           familyi={S\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {BMJ}%
      }
      \strng{namehash}{b4061cad847cb5864b52e47944e4ad0f}
      \strng{fullhash}{b4061cad847cb5864b52e47944e4ad0f}
      \strng{fullhashraw}{b4061cad847cb5864b52e47944e4ad0f}
      \strng{bibnamehash}{b4061cad847cb5864b52e47944e4ad0f}
      \strng{authorbibnamehash}{b4061cad847cb5864b52e47944e4ad0f}
      \strng{authornamehash}{b4061cad847cb5864b52e47944e4ad0f}
      \strng{authorfullhash}{b4061cad847cb5864b52e47944e4ad0f}
      \strng{authorfullhashraw}{b4061cad847cb5864b52e47944e4ad0f}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1756-1833}
      \field{journaltitle}{BMJ}
      \field{month}{7}
      \field{number}{jul04 1}
      \field{title}{Pearson’s correlation coefficient}
      \field{volume}{345}
      \field{year}{2012}
      \field{pages}{e4483\bibrangedash e4483}
      \range{pages}{-1}
      \verb{doi}
      \verb https://doi.org/10.1136/bmj.e4483
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{Bland1996}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=2c96af0dceefe6a92a4ff3c4a1f5943a}{%
           family={Bland},
           familyi={B\bibinitperiod},
           given={J\bibnamedelima Martin},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5ce6bf42d01103efaeb232afe926b01a}{%
           family={Altman},
           familyi={A\bibinitperiod},
           given={Douglas\bibnamedelima G},
           giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {BMJ Publishing Group Ltd}%
      }
      \strng{namehash}{a668c9ec9f51eb76e521d3ca1ab683d5}
      \strng{fullhash}{a668c9ec9f51eb76e521d3ca1ab683d5}
      \strng{fullhashraw}{a668c9ec9f51eb76e521d3ca1ab683d5}
      \strng{bibnamehash}{a668c9ec9f51eb76e521d3ca1ab683d5}
      \strng{authorbibnamehash}{a668c9ec9f51eb76e521d3ca1ab683d5}
      \strng{authornamehash}{a668c9ec9f51eb76e521d3ca1ab683d5}
      \strng{authorfullhash}{a668c9ec9f51eb76e521d3ca1ab683d5}
      \strng{authorfullhashraw}{a668c9ec9f51eb76e521d3ca1ab683d5}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{BMJ}
      \field{number}{7047}
      \field{title}{Statistics notes: Measurement error}
      \field{volume}{312}
      \field{year}{1996}
      \field{pages}{1654}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1136/bmj.312.7047.1654
      \endverb
      \verb{eprint}
      \verb https://www.bmj.com/content/312/7047/1654
      \endverb
      \verb{urlraw}
      \verb https://www.bmj.com/content/312/7047/1654
      \endverb
      \verb{url}
      \verb https://www.bmj.com/content/312/7047/1654
      \endverb
    \endentry
    \entry{Chai2014}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=587f1ab9c09463310d40e5cc50478cbf}{%
           family={Chai},
           familyi={C\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a2e3c0dfba94c0ec5173131ec27bd73e}{%
           family={Draxler},
           familyi={D\bibinitperiod},
           given={R.\bibnamedelimi R.},
           giveni={R\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Copernicus GmbH}%
      }
      \strng{namehash}{502d0c7c0ce45e5fc7d01baa157e7d2d}
      \strng{fullhash}{502d0c7c0ce45e5fc7d01baa157e7d2d}
      \strng{fullhashraw}{502d0c7c0ce45e5fc7d01baa157e7d2d}
      \strng{bibnamehash}{502d0c7c0ce45e5fc7d01baa157e7d2d}
      \strng{authorbibnamehash}{502d0c7c0ce45e5fc7d01baa157e7d2d}
      \strng{authornamehash}{502d0c7c0ce45e5fc7d01baa157e7d2d}
      \strng{authorfullhash}{502d0c7c0ce45e5fc7d01baa157e7d2d}
      \strng{authorfullhashraw}{502d0c7c0ce45e5fc7d01baa157e7d2d}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1991-9603}
      \field{journaltitle}{Geoscientific Model Development}
      \field{month}{6}
      \field{number}{3}
      \field{title}{Root mean square error (RMSE) or mean absolute error (MAE)? – Arguments against avoiding RMSE in the literature}
      \field{volume}{7}
      \field{year}{2014}
      \field{pages}{1247\bibrangedash 1250}
      \range{pages}{4}
      \verb{doi}
      \verb 10.5194/gmd-7-1247-2014
      \endverb
    \endentry
    \entry{Cochran1977}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f21b5f41015e98404119f2e8d70092a5}{%
           family={Cochran},
           familyi={C\bibinitperiod},
           given={W.G.},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{f21b5f41015e98404119f2e8d70092a5}
      \strng{fullhash}{f21b5f41015e98404119f2e8d70092a5}
      \strng{fullhashraw}{f21b5f41015e98404119f2e8d70092a5}
      \strng{bibnamehash}{f21b5f41015e98404119f2e8d70092a5}
      \strng{authorbibnamehash}{f21b5f41015e98404119f2e8d70092a5}
      \strng{authornamehash}{f21b5f41015e98404119f2e8d70092a5}
      \strng{authorfullhash}{f21b5f41015e98404119f2e8d70092a5}
      \strng{authorfullhashraw}{f21b5f41015e98404119f2e8d70092a5}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780471162407}
      \field{series}{Wiley Series in Probability and Statistics}
      \field{title}{Sampling Techniques}
      \field{year}{1977}
      \verb{urlraw}
      \verb https://books.google.com.ph/books?id=8Y4QAQAAIAAJ
      \endverb
      \verb{url}
      \verb https://books.google.com.ph/books?id=8Y4QAQAAIAAJ
      \endverb
    \endentry
    \entry{Cronbach1951}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=535f1fcde8830899a17499b42476a71a}{%
           family={Cronbach},
           familyi={C\bibinitperiod},
           given={Lee\bibnamedelima J},
           giveni={L\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{535f1fcde8830899a17499b42476a71a}
      \strng{fullhash}{535f1fcde8830899a17499b42476a71a}
      \strng{fullhashraw}{535f1fcde8830899a17499b42476a71a}
      \strng{bibnamehash}{535f1fcde8830899a17499b42476a71a}
      \strng{authorbibnamehash}{535f1fcde8830899a17499b42476a71a}
      \strng{authornamehash}{535f1fcde8830899a17499b42476a71a}
      \strng{authorfullhash}{535f1fcde8830899a17499b42476a71a}
      \strng{authorfullhashraw}{535f1fcde8830899a17499b42476a71a}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{psychometrika}
      \field{number}{3}
      \field{title}{Coefficient alpha and the internal structure of tests}
      \field{volume}{16}
      \field{year}{1951}
      \field{pages}{297\bibrangedash 334}
      \range{pages}{38}
    \endentry
    \entry{Draper1998}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=17480e418d30c35033eb3b4a032bccbb}{%
           family={Draper},
           familyi={D\bibinitperiod},
           given={Norman\bibnamedelima R.},
           giveni={N\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bbccd75a9de2f2f7c00f816dab8e475b}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Harry},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{beef8de67464433d8067f1187a79e6f0}
      \strng{fullhash}{beef8de67464433d8067f1187a79e6f0}
      \strng{fullhashraw}{beef8de67464433d8067f1187a79e6f0}
      \strng{bibnamehash}{beef8de67464433d8067f1187a79e6f0}
      \strng{authorbibnamehash}{beef8de67464433d8067f1187a79e6f0}
      \strng{authornamehash}{beef8de67464433d8067f1187a79e6f0}
      \strng{authorfullhash}{beef8de67464433d8067f1187a79e6f0}
      \strng{authorfullhashraw}{beef8de67464433d8067f1187a79e6f0}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781118625590}
      \field{issn}{1940-6347}
      \field{journaltitle}{Wiley Series in Probability and Statistics}
      \field{month}{4}
      \field{title}{Applied Regression Analysis}
      \field{year}{1998}
      \verb{doi}
      \verb http://dx.doi.org/10.1002/9781118625590
      \endverb
    \endentry
    \entry{Likert1932}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=85b07393f98f1590e08d998667417f9b}{%
           family={Likert},
           familyi={L\bibinitperiod},
           given={Rensis},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{85b07393f98f1590e08d998667417f9b}
      \strng{fullhash}{85b07393f98f1590e08d998667417f9b}
      \strng{fullhashraw}{85b07393f98f1590e08d998667417f9b}
      \strng{bibnamehash}{85b07393f98f1590e08d998667417f9b}
      \strng{authorbibnamehash}{85b07393f98f1590e08d998667417f9b}
      \strng{authornamehash}{85b07393f98f1590e08d998667417f9b}
      \strng{authorfullhash}{85b07393f98f1590e08d998667417f9b}
      \strng{authorfullhashraw}{85b07393f98f1590e08d998667417f9b}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Archives of psychology}
      \field{title}{A technique for the measurement of attitudes.}
      \field{year}{1932}
    \endentry
    \entry{Sedgwick2012}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b4061cad847cb5864b52e47944e4ad0f}{%
           family={Sedgwick},
           familyi={S\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {BMJ}%
      }
      \strng{namehash}{b4061cad847cb5864b52e47944e4ad0f}
      \strng{fullhash}{b4061cad847cb5864b52e47944e4ad0f}
      \strng{fullhashraw}{b4061cad847cb5864b52e47944e4ad0f}
      \strng{bibnamehash}{b4061cad847cb5864b52e47944e4ad0f}
      \strng{authorbibnamehash}{b4061cad847cb5864b52e47944e4ad0f}
      \strng{authornamehash}{b4061cad847cb5864b52e47944e4ad0f}
      \strng{authorfullhash}{b4061cad847cb5864b52e47944e4ad0f}
      \strng{authorfullhashraw}{b4061cad847cb5864b52e47944e4ad0f}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1756-1833}
      \field{journaltitle}{BMJ}
      \field{month}{7}
      \field{number}{jul04 1}
      \field{title}{Pearson’s correlation coefficient}
      \field{volume}{345}
      \field{year}{2012}
      \field{pages}{e4483\bibrangedash e4483}
      \range{pages}{-1}
      \verb{doi}
      \verb https://doi.org/10.1136/bmj.e4483
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

