\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\@writefile{toc}{\contentsline {section}{Thesis Title}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Approval and Acceptance Sheet}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background of the Study}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Significance of the Study}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Statement of the Problem}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Objectives}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Scope and Delimitations}{7}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Scope of the Study}{7}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Delimitations of the Study}{8}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Conceptual Framework}{8}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual framework}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:conceptualframework}{{1}{9}{Conceptual framework}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Definition of Terms}{9}{subsection.1.7}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{PSA2025}
\abx@aux@segm{0}{0}{PSA2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Reyes2010}
\abx@aux@segm{0}{0}{Reyes2010}
\abx@aux@cite{0}{Reyes2010}
\abx@aux@segm{0}{0}{Reyes2010}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{PIDS2020}
\abx@aux@segm{0}{0}{PIDS2020}
\abx@aux@cite{0}{PIDS2020}
\abx@aux@segm{0}{0}{PIDS2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of Related Literature}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Local Literature}{12}{subsection.2.1}\protected@file@percent }
\abx@aux@page{1}{12}
\abx@aux@page{3}{12}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Vizmanos2022}
\abx@aux@segm{0}{0}{Vizmanos2022}
\abx@aux@cite{0}{Vizmanos2022}
\abx@aux@segm{0}{0}{Vizmanos2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Martinez2016}
\abx@aux@segm{0}{0}{Martinez2016}
\abx@aux@cite{0}{Martinez2016}
\abx@aux@segm{0}{0}{Martinez2016}
\abx@aux@page{5}{13}
\abx@aux@page{7}{13}
\abx@aux@page{9}{13}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hall2023}
\abx@aux@segm{0}{0}{Hall2023}
\abx@aux@cite{0}{Hall2023}
\abx@aux@segm{0}{0}{Hall2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Lamichhane2025}
\abx@aux@segm{0}{0}{Lamichhane2025}
\abx@aux@cite{0}{Lamichhane2025}
\abx@aux@segm{0}{0}{Lamichhane2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{LeCun2015}
\abx@aux@segm{0}{0}{LeCun2015}
\abx@aux@cite{0}{LeCun2015}
\abx@aux@segm{0}{0}{LeCun2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Foreign Literature}{14}{subsection.2.2}\protected@file@percent }
\abx@aux@page{11}{14}
\abx@aux@page{13}{14}
\abx@aux@page{15}{14}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Yang2022}
\abx@aux@segm{0}{0}{Yang2022}
\abx@aux@cite{0}{Yang2022}
\abx@aux@segm{0}{0}{Yang2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Absar2022}
\abx@aux@segm{0}{0}{Absar2022}
\abx@aux@cite{0}{Absar2022}
\abx@aux@segm{0}{0}{Absar2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Reyes2010}
\abx@aux@segm{0}{0}{Reyes2010}
\abx@aux@cite{0}{PSA2025}
\abx@aux@segm{0}{0}{PSA2025}
\abx@aux@page{17}{15}
\abx@aux@page{19}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Synthesis of Related Literature}{15}{subsection.2.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Vizmanos2022}
\abx@aux@segm{0}{0}{Vizmanos2022}
\abx@aux@cite{0}{Vizmanos2022}
\abx@aux@segm{0}{0}{Vizmanos2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Martinez2016}
\abx@aux@segm{0}{0}{Martinez2016}
\abx@aux@cite{0}{Martinez2016}
\abx@aux@segm{0}{0}{Martinez2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Martinez2016}
\abx@aux@segm{0}{0}{Martinez2016}
\abx@aux@cite{0}{PIDS2020}
\abx@aux@segm{0}{0}{PIDS2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hall2023}
\abx@aux@segm{0}{0}{Hall2023}
\abx@aux@cite{0}{Lamichhane2025}
\abx@aux@segm{0}{0}{Lamichhane2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{LeCun2015}
\abx@aux@segm{0}{0}{LeCun2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Yang2022}
\abx@aux@segm{0}{0}{Yang2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Absar2022}
\abx@aux@segm{0}{0}{Absar2022}
\abx@aux@page{20}{16}
\abx@aux@page{21}{16}
\abx@aux@page{23}{16}
\abx@aux@page{25}{16}
\abx@aux@page{26}{16}
\abx@aux@page{27}{16}
\abx@aux@page{28}{16}
\abx@aux@page{29}{16}
\abx@aux@page{30}{16}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ADB2021}
\abx@aux@segm{0}{0}{ADB2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Aragoza2022}
\abx@aux@segm{0}{0}{Aragoza2022}
\abx@aux@cite{0}{Aragoza2022}
\abx@aux@segm{0}{0}{Aragoza2022}
\abx@aux@page{31}{17}
\abx@aux@page{32}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Local Studies}{17}{subsection.2.4}\protected@file@percent }
\abx@aux@page{33}{17}
\abx@aux@page{35}{17}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Tingzon2019}
\abx@aux@segm{0}{0}{Tingzon2019}
\abx@aux@cite{0}{Tingzon2019}
\abx@aux@segm{0}{0}{Tingzon2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jimenez2025}
\abx@aux@segm{0}{0}{Jimenez2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{SrishtiGulecha2024}
\abx@aux@segm{0}{0}{SrishtiGulecha2024}
\abx@aux@cite{0}{SrishtiGulecha2024}
\abx@aux@segm{0}{0}{SrishtiGulecha2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{SrishtiGulecha2024}
\abx@aux@segm{0}{0}{SrishtiGulecha2024}
\abx@aux@page{37}{18}
\abx@aux@page{38}{18}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Saeed2023}
\abx@aux@segm{0}{0}{Saeed2023}
\abx@aux@cite{0}{Saeed2023}
\abx@aux@segm{0}{0}{Saeed2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Fobi2023}
\abx@aux@segm{0}{0}{Fobi2023}
\abx@aux@cite{0}{Fobi2023}
\abx@aux@segm{0}{0}{Fobi2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Foreign Studies}{19}{subsection.2.5}\protected@file@percent }
\abx@aux@page{40}{19}
\abx@aux@page{41}{19}
\abx@aux@page{43}{19}
\abx@aux@page{45}{19}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Li2021}
\abx@aux@segm{0}{0}{Li2021}
\abx@aux@cite{0}{Li2021}
\abx@aux@segm{0}{0}{Li2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Okaidat2021}
\abx@aux@segm{0}{0}{Okaidat2021}
\abx@aux@cite{0}{Okaidat2021}
\abx@aux@segm{0}{0}{Okaidat2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ayush2021}
\abx@aux@segm{0}{0}{Ayush2021}
\abx@aux@cite{0}{Ayush2021}
\abx@aux@segm{0}{0}{Ayush2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ADB2021}
\abx@aux@segm{0}{0}{ADB2021}
\abx@aux@cite{0}{ADB2021}
\abx@aux@segm{0}{0}{ADB2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jimenez2025}
\abx@aux@segm{0}{0}{Jimenez2025}
\abx@aux@cite{0}{Jimenez2025}
\abx@aux@segm{0}{0}{Jimenez2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Aragoza2022}
\abx@aux@segm{0}{0}{Aragoza2022}
\abx@aux@cite{0}{Aragoza2022}
\abx@aux@segm{0}{0}{Aragoza2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Tingzon2019}
\abx@aux@segm{0}{0}{Tingzon2019}
\abx@aux@cite{0}{Tingzon2019}
\abx@aux@segm{0}{0}{Tingzon2019}
\abx@aux@page{47}{20}
\abx@aux@page{49}{20}
\abx@aux@page{51}{20}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Saeed2023}
\abx@aux@segm{0}{0}{Saeed2023}
\abx@aux@cite{0}{Saeed2023}
\abx@aux@segm{0}{0}{Saeed2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Li2021}
\abx@aux@segm{0}{0}{Li2021}
\abx@aux@cite{0}{Li2021}
\abx@aux@segm{0}{0}{Li2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Okaidat2021}
\abx@aux@segm{0}{0}{Okaidat2021}
\abx@aux@cite{0}{Okaidat2021}
\abx@aux@segm{0}{0}{Okaidat2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ayush2021}
\abx@aux@segm{0}{0}{Ayush2021}
\abx@aux@cite{0}{Ayush2021}
\abx@aux@segm{0}{0}{Ayush2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Synthesis of Related Studies}{21}{subsection.2.6}\protected@file@percent }
\abx@aux@page{53}{21}
\abx@aux@page{55}{21}
\abx@aux@page{57}{21}
\abx@aux@page{59}{21}
\abx@aux@page{61}{21}
\abx@aux@page{63}{21}
\abx@aux@page{65}{21}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{SrishtiGulecha2024}
\abx@aux@segm{0}{0}{SrishtiGulecha2024}
\abx@aux@cite{0}{SrishtiGulecha2024}
\abx@aux@segm{0}{0}{SrishtiGulecha2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Fobi2023}
\abx@aux@segm{0}{0}{Fobi2023}
\abx@aux@cite{0}{Fobi2023}
\abx@aux@segm{0}{0}{Fobi2023}
\abx@aux@page{67}{22}
\abx@aux@page{69}{22}
\abx@aux@page{71}{22}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{23}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Research Design}{23}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System Architecture}{23}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System architecture}}{24}{figure.2}\protected@file@percent }
\newlabel{fig:sys-architecture}{{2}{24}{System architecture}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Use Case Diagram}{24}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use case diagram}}{25}{figure.3}\protected@file@percent }
\newlabel{fig:use-case}{{3}{25}{Use case diagram}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Component Diagram}{25}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Component diagram}}{25}{figure.4}\protected@file@percent }
\newlabel{fig:component}{{4}{25}{Component diagram}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Deployment Diagram}{26}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Deployment Diagram}}{26}{figure.5}\protected@file@percent }
\newlabel{fig:deployment}{{5}{26}{Deployment Diagram}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hardware and Software Specification}{26}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hardware specifications}}{26}{table.1}\protected@file@percent }
\newlabel{tab:hardware}{{1}{26}{Hardware specifications}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Software specifications}}{27}{table.2}\protected@file@percent }
\newlabel{tab:software}{{2}{27}{Software specifications}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dataset Collection, Preparation, and Features}{27}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Sentinel-2 MultiSpectral Instrument (MSI)}{27}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Visible Infrared Imaging Radiometer Suite (VIIRS)}{28}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}OpenStreetMap (OSM) Geospatial Features}{28}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}2022 Demographic and Health Survey (DHS)}{29}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Methods in Development}{30}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Scrum Methodology}{31}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.1.1}Scrum Roles}{34}{paragraph.3.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Algorithms Used}{34}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Convolutional Neural Network (CNN)}{34}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A convolutional neural network}}{35}{figure.6}\protected@file@percent }
\newlabel{fig:cnn}{{6}{35}{A convolutional neural network}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Long Short-Term Memory (LSTM)}{36}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Software product quality attributes based on ISO 25010. Retrieved from https://iso25000.com/index.php/en/iso-25000-standards/iso-25010}}{38}{figure.7}\protected@file@percent }
\newlabel{fig:iso}{{7}{38}{Software product quality attributes based on ISO 25010. Retrieved from https://iso25000.com/index.php/en/iso-25000-standards/iso-25010}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Method of Evaluating the Study}{38}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}ISO 25010 Software Quality Evaluation}{38}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}User Acceptance Evaluation}{39}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Testing Method}{39}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Alpha and Beta Testing}{39}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}White Box Testing Procedure}{40}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Black Box Testing Procedure}{40}{subsubsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Statistical Treatment of Data}{40}{subsection.3.9}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Draper1998}
\abx@aux@segm{0}{0}{Draper1998}
\abx@aux@cite{0}{Draper1998}
\abx@aux@segm{0}{0}{Draper1998}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Draper1998}
\abx@aux@segm{0}{0}{Draper1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Predictive Model Evaluation}{41}{subsubsection.3.9.1}\protected@file@percent }
\abx@aux@page{73}{41}
\abx@aux@page{74}{41}
\newlabel{eq:r2}{{{Coefficient of determination}}{41}{Predictive Model Evaluation}{AMS.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Chai2014}
\abx@aux@segm{0}{0}{Chai2014}
\abx@aux@cite{0}{Chai2014}
\abx@aux@segm{0}{0}{Chai2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Chai2014}
\abx@aux@segm{0}{0}{Chai2014}
\abx@aux@cite{0}{Chai2014}
\abx@aux@segm{0}{0}{Chai2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Sedgwick2012}
\abx@aux@segm{0}{0}{Sedgwick2012}
\abx@aux@cite{0}{Sedgwick2012}
\abx@aux@segm{0}{0}{Sedgwick2012}
\abx@aux@page{76}{42}
\abx@aux@page{78}{42}
\newlabel{eq:rmse}{{{Root mean square error}}{42}{Predictive Model Evaluation}{AMS.2}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Likert1932}
\abx@aux@segm{0}{0}{Likert1932}
\abx@aux@cite{0}{Likert1932}
\abx@aux@segm{0}{0}{Likert1932}
\abx@aux@page{80}{43}
\newlabel{eq:r}{{{Pearson's correlation coefficient}}{43}{Predictive Model Evaluation}{AMS.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Visualization Module User Acceptance and Evaluation}{43}{subsubsection.3.9.2}\protected@file@percent }
\abx@aux@page{82}{43}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Cochran1977}
\abx@aux@segm{0}{0}{Cochran1977}
\abx@aux@cite{0}{Cochran1977}
\abx@aux@segm{0}{0}{Cochran1977}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Likert Scale interpretation}}{44}{table.3}\protected@file@percent }
\newlabel{tab:likert_scale}{{3}{44}{Likert Scale interpretation}{table.3}{}}
\abx@aux@page{84}{44}
\newlabel{eq:weightedmean}{{{Weighted arithmetic mean}}{44}{Visualization Module User Acceptance and Evaluation}{AMS.4}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Bland1996}
\abx@aux@segm{0}{0}{Bland1996}
\abx@aux@cite{0}{Bland1996}
\abx@aux@segm{0}{0}{Bland1996}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Cronbach1951}
\abx@aux@segm{0}{0}{Cronbach1951}
\abx@aux@cite{0}{Cronbach1951}
\abx@aux@segm{0}{0}{Cronbach1951}
\abx@aux@page{86}{45}
\newlabel{eq:sd}{{{Standard deviation}}{45}{Visualization Module User Acceptance and Evaluation}{AMS.5}{}}
\abx@aux@page{88}{45}
\newlabel{eq:cronbachs}{{{Cronbach's alpha}}{46}{Visualization Module User Acceptance and Evaluation}{AMS.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Respondents of the Study and Sampling Technique}{46}{subsection.3.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Distribution of Respondents}}{47}{table.4}\protected@file@percent }
\newlabel{tab:respondents}{{4}{47}{Distribution of Respondents}{table.4}{}}
\abx@aux@page{89}{48}
\abx@aux@page{90}{48}
\abx@aux@page{91}{48}
\abx@aux@page{92}{48}
\abx@aux@page{93}{48}
\abx@aux@page{94}{48}
\abx@aux@page{95}{48}
\abx@aux@page{96}{49}
\abx@aux@page{97}{49}
\abx@aux@page{98}{49}
\abx@aux@page{99}{49}
\abx@aux@page{100}{49}
\abx@aux@page{101}{49}
\abx@aux@page{102}{49}
\abx@aux@page{103}{49}
\abx@aux@page{104}{49}
\abx@aux@page{105}{50}
\abx@aux@page{106}{50}
\abx@aux@page{107}{50}
\abx@aux@page{108}{50}
\abx@aux@page{109}{50}
\abx@aux@page{110}{50}
\abx@aux@page{111}{50}
\abx@aux@page{112}{51}
\abx@aux@page{113}{51}
\abx@aux@page{114}{51}
\abx@aux@page{115}{51}
\@writefile{toc}{\contentsline {section}{Bibliography}{51}{table.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6B2377C1A2611AA360EE482753D8B125}
\abx@aux@defaultrefcontext{0}{Absar2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Aragoza2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ADB2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ayush2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bland1996}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chai2014}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cochran1977}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cronbach1951}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Draper1998}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fobi2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hall2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jimenez2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lamichhane2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LeCun2015}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Li2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Likert1932}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Martinez2016}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Okaidat2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PIDS2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PSA2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Reyes2010}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Saeed2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sedgwick2012}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SrishtiGulecha2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tingzon2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vizmanos2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yang2022}{apa/global//global/global/global}
\gdef \@abspage@last{57}
