[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[24] biber-darwin:342> INFO - === Fri Feb 20, 2026, 19:55:19
[30] Biber.pm:421> INFO - Reading 'main.bcf'
[63] Biber.pm:1002> INFO - Found 7 citekeys in bib section 0
[70] Biber.pm:4487> INFO - Processing section 0
[74] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[74] bibtex.pm:1713> INFO - LaTeX decoding ...
[87] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[118] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[118] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[118] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[118] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[125] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[125] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[125] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[125] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[129] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[131] bbl.pm:779> INFO - Output to main.bbl
