\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\@writefile{toc}{\contentsline {section}{Thesis Title}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Approval and Acceptance Sheet}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{vii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{viii}{Doc-Start}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Onsay2024}
\abx@aux@segm{0}{0}{Onsay2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background of the Study}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{NEDA2015}
\abx@aux@segm{0}{0}{NEDA2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DICT2019}
\abx@aux@segm{0}{0}{DICT2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jou2024}
\abx@aux@segm{0}{0}{Jou2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{PSA2023a}
\abx@aux@segm{0}{0}{PSA2023a}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Onsay2024}
\abx@aux@segm{0}{0}{Onsay2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Burke2021}
\abx@aux@segm{0}{0}{Burke2021}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Burke2021}
\abx@aux@segm{0}{0}{Burke2021}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Significance of the Study}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Statement of the Problem}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Objectives}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Scope and Delimitations}{7}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Scope of the Study}{7}{subsubsection.1.5.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Martinez2016}
\abx@aux@segm{0}{0}{Martinez2016}
\abx@aux@cite{0}{Martinez2016}
\abx@aux@segm{0}{0}{Martinez2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Delimitations of the Study}{8}{subsubsection.1.5.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Burke2021}
\abx@aux@segm{0}{0}{Burke2021}
\abx@aux@cite{0}{Burke2021}
\abx@aux@segm{0}{0}{Burke2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{PIDS2020}
\abx@aux@segm{0}{0}{PIDS2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Theoretical Framework}{9}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Utilization of Satellite Imagery}{9}{subsubsection.1.6.1}\protected@file@percent }
\abx@aux@page{10}{9}
\abx@aux@page{12}{9}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{LeCun2015}
\abx@aux@segm{0}{0}{LeCun2015}
\abx@aux@cite{0}{LeCun2015}
\abx@aux@segm{0}{0}{LeCun2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Yang2022}
\abx@aux@segm{0}{0}{Yang2022}
\abx@aux@cite{0}{Yang2022}
\abx@aux@segm{0}{0}{Yang2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Absar2022}
\abx@aux@segm{0}{0}{Absar2022}
\abx@aux@cite{0}{Absar2022}
\abx@aux@segm{0}{0}{Absar2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{SrishtiGulecha2024}
\abx@aux@segm{0}{0}{SrishtiGulecha2024}
\abx@aux@cite{0}{SrishtiGulecha2024}
\abx@aux@segm{0}{0}{SrishtiGulecha2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Fobi2023}
\abx@aux@segm{0}{0}{Fobi2023}
\abx@aux@cite{0}{Fobi2023}
\abx@aux@segm{0}{0}{Fobi2023}
\abx@aux@page{13}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Deep Learning Models}{10}{subsubsection.1.6.2}\protected@file@percent }
\abx@aux@page{15}{10}
\abx@aux@page{17}{10}
\abx@aux@page{19}{11}
\abx@aux@page{21}{11}
\abx@aux@page{23}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Conceptual Framework}{11}{subsection.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual framework}}{12}{figure.1}\protected@file@percent }
\newlabel{fig:conceptualframework}{{1}{12}{Conceptual framework}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Definition of Terms}{12}{subsection.1.8}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{PSA2025}
\abx@aux@segm{0}{0}{PSA2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Reyes2010}
\abx@aux@segm{0}{0}{Reyes2010}
\abx@aux@cite{0}{Reyes2010}
\abx@aux@segm{0}{0}{Reyes2010}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{PIDS2020}
\abx@aux@segm{0}{0}{PIDS2020}
\abx@aux@cite{0}{PIDS2020}
\abx@aux@segm{0}{0}{PIDS2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of Related Literature}{15}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Local Literature}{15}{subsection.2.1}\protected@file@percent }
\abx@aux@page{24}{15}
\abx@aux@page{26}{15}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Vizmanos2022}
\abx@aux@segm{0}{0}{Vizmanos2022}
\abx@aux@cite{0}{Vizmanos2022}
\abx@aux@segm{0}{0}{Vizmanos2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Martinez2016}
\abx@aux@segm{0}{0}{Martinez2016}
\abx@aux@cite{0}{Martinez2016}
\abx@aux@segm{0}{0}{Martinez2016}
\abx@aux@page{28}{16}
\abx@aux@page{30}{16}
\abx@aux@page{32}{16}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hall2023}
\abx@aux@segm{0}{0}{Hall2023}
\abx@aux@cite{0}{Hall2023}
\abx@aux@segm{0}{0}{Hall2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Lamichhane2025}
\abx@aux@segm{0}{0}{Lamichhane2025}
\abx@aux@cite{0}{Lamichhane2025}
\abx@aux@segm{0}{0}{Lamichhane2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{LeCun2015}
\abx@aux@segm{0}{0}{LeCun2015}
\abx@aux@cite{0}{LeCun2015}
\abx@aux@segm{0}{0}{LeCun2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Foreign Literature}{17}{subsection.2.2}\protected@file@percent }
\abx@aux@page{34}{17}
\abx@aux@page{36}{17}
\abx@aux@page{38}{17}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Yang2022}
\abx@aux@segm{0}{0}{Yang2022}
\abx@aux@cite{0}{Yang2022}
\abx@aux@segm{0}{0}{Yang2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Absar2022}
\abx@aux@segm{0}{0}{Absar2022}
\abx@aux@cite{0}{Absar2022}
\abx@aux@segm{0}{0}{Absar2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Reyes2010}
\abx@aux@segm{0}{0}{Reyes2010}
\abx@aux@cite{0}{PSA2025}
\abx@aux@segm{0}{0}{PSA2025}
\abx@aux@page{40}{18}
\abx@aux@page{42}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Synthesis of Related Literature}{18}{subsection.2.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Vizmanos2022}
\abx@aux@segm{0}{0}{Vizmanos2022}
\abx@aux@cite{0}{Vizmanos2022}
\abx@aux@segm{0}{0}{Vizmanos2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Martinez2016}
\abx@aux@segm{0}{0}{Martinez2016}
\abx@aux@cite{0}{Martinez2016}
\abx@aux@segm{0}{0}{Martinez2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Martinez2016}
\abx@aux@segm{0}{0}{Martinez2016}
\abx@aux@cite{0}{PIDS2020}
\abx@aux@segm{0}{0}{PIDS2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hall2023}
\abx@aux@segm{0}{0}{Hall2023}
\abx@aux@cite{0}{Lamichhane2025}
\abx@aux@segm{0}{0}{Lamichhane2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{LeCun2015}
\abx@aux@segm{0}{0}{LeCun2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Yang2022}
\abx@aux@segm{0}{0}{Yang2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Absar2022}
\abx@aux@segm{0}{0}{Absar2022}
\abx@aux@page{43}{19}
\abx@aux@page{44}{19}
\abx@aux@page{46}{19}
\abx@aux@page{48}{19}
\abx@aux@page{49}{19}
\abx@aux@page{50}{19}
\abx@aux@page{51}{19}
\abx@aux@page{52}{19}
\abx@aux@page{53}{19}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ADB2021}
\abx@aux@segm{0}{0}{ADB2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Aragoza2022}
\abx@aux@segm{0}{0}{Aragoza2022}
\abx@aux@cite{0}{Aragoza2022}
\abx@aux@segm{0}{0}{Aragoza2022}
\abx@aux@page{54}{20}
\abx@aux@page{55}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Local Studies}{20}{subsection.2.4}\protected@file@percent }
\abx@aux@page{56}{20}
\abx@aux@page{58}{20}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Tingzon2019}
\abx@aux@segm{0}{0}{Tingzon2019}
\abx@aux@cite{0}{Tingzon2019}
\abx@aux@segm{0}{0}{Tingzon2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jimenez2025}
\abx@aux@segm{0}{0}{Jimenez2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{SrishtiGulecha2024}
\abx@aux@segm{0}{0}{SrishtiGulecha2024}
\abx@aux@cite{0}{SrishtiGulecha2024}
\abx@aux@segm{0}{0}{SrishtiGulecha2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{SrishtiGulecha2024}
\abx@aux@segm{0}{0}{SrishtiGulecha2024}
\abx@aux@page{60}{21}
\abx@aux@page{61}{21}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Saeed2023}
\abx@aux@segm{0}{0}{Saeed2023}
\abx@aux@cite{0}{Saeed2023}
\abx@aux@segm{0}{0}{Saeed2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Fobi2023}
\abx@aux@segm{0}{0}{Fobi2023}
\abx@aux@cite{0}{Fobi2023}
\abx@aux@segm{0}{0}{Fobi2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Foreign Studies}{22}{subsection.2.5}\protected@file@percent }
\abx@aux@page{63}{22}
\abx@aux@page{64}{22}
\abx@aux@page{66}{22}
\abx@aux@page{68}{22}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Li2021}
\abx@aux@segm{0}{0}{Li2021}
\abx@aux@cite{0}{Li2021}
\abx@aux@segm{0}{0}{Li2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Okaidat2021}
\abx@aux@segm{0}{0}{Okaidat2021}
\abx@aux@cite{0}{Okaidat2021}
\abx@aux@segm{0}{0}{Okaidat2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ayush2021}
\abx@aux@segm{0}{0}{Ayush2021}
\abx@aux@cite{0}{Ayush2021}
\abx@aux@segm{0}{0}{Ayush2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ADB2021}
\abx@aux@segm{0}{0}{ADB2021}
\abx@aux@cite{0}{ADB2021}
\abx@aux@segm{0}{0}{ADB2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jimenez2025}
\abx@aux@segm{0}{0}{Jimenez2025}
\abx@aux@cite{0}{Jimenez2025}
\abx@aux@segm{0}{0}{Jimenez2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Aragoza2022}
\abx@aux@segm{0}{0}{Aragoza2022}
\abx@aux@cite{0}{Aragoza2022}
\abx@aux@segm{0}{0}{Aragoza2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Tingzon2019}
\abx@aux@segm{0}{0}{Tingzon2019}
\abx@aux@cite{0}{Tingzon2019}
\abx@aux@segm{0}{0}{Tingzon2019}
\abx@aux@page{70}{23}
\abx@aux@page{72}{23}
\abx@aux@page{74}{23}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Saeed2023}
\abx@aux@segm{0}{0}{Saeed2023}
\abx@aux@cite{0}{Saeed2023}
\abx@aux@segm{0}{0}{Saeed2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Li2021}
\abx@aux@segm{0}{0}{Li2021}
\abx@aux@cite{0}{Li2021}
\abx@aux@segm{0}{0}{Li2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Okaidat2021}
\abx@aux@segm{0}{0}{Okaidat2021}
\abx@aux@cite{0}{Okaidat2021}
\abx@aux@segm{0}{0}{Okaidat2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ayush2021}
\abx@aux@segm{0}{0}{Ayush2021}
\abx@aux@cite{0}{Ayush2021}
\abx@aux@segm{0}{0}{Ayush2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Synthesis of Related Studies}{24}{subsection.2.6}\protected@file@percent }
\abx@aux@page{76}{24}
\abx@aux@page{78}{24}
\abx@aux@page{80}{24}
\abx@aux@page{82}{24}
\abx@aux@page{84}{24}
\abx@aux@page{86}{24}
\abx@aux@page{88}{24}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{SrishtiGulecha2024}
\abx@aux@segm{0}{0}{SrishtiGulecha2024}
\abx@aux@cite{0}{SrishtiGulecha2024}
\abx@aux@segm{0}{0}{SrishtiGulecha2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Fobi2023}
\abx@aux@segm{0}{0}{Fobi2023}
\abx@aux@cite{0}{Fobi2023}
\abx@aux@segm{0}{0}{Fobi2023}
\abx@aux@page{90}{25}
\abx@aux@page{92}{25}
\abx@aux@page{94}{25}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{26}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Research Design}{26}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System Architecture}{26}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Activity Diagram}{27}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Use Case Diagram}{27}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System architecture}}{28}{figure.2}\protected@file@percent }
\newlabel{fig:sys-architecture}{{2}{28}{System architecture}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Activity diagram}}{29}{figure.3}\protected@file@percent }
\newlabel{fig:activity-diagram}{{3}{29}{Activity diagram}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Use case diagram}}{30}{figure.4}\protected@file@percent }
\newlabel{fig:use-case}{{4}{30}{Use case diagram}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Component Diagram}{30}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Component diagram}}{31}{figure.5}\protected@file@percent }
\newlabel{fig:component}{{5}{31}{Component diagram}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Deployment Diagram}{31}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Deployment diagram}}{31}{figure.6}\protected@file@percent }
\newlabel{fig:deployment}{{6}{31}{Deployment diagram}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hardware and Software Specification}{31}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hardware specifications}}{32}{table.1}\protected@file@percent }
\newlabel{tab:hardware}{{1}{32}{Hardware specifications}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Software specifications}}{32}{table.2}\protected@file@percent }
\newlabel{tab:software}{{2}{32}{Software specifications}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dataset Collection, Preparation, and Features}{32}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Sentinel-2 MultiSpectral Instrument (MSI)}{32}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Visible Infrared Imaging Radiometer Suite (VIIRS)}{33}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}OpenStreetMap (OSM) Geospatial Features}{34}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}2022 Demographic and Health Survey (DHS)}{34}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Methods in Development}{35}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Scrum Methodology}{36}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.1.1}Scrum Roles}{39}{paragraph.3.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Algorithms Used}{40}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Convolutional Neural Network (CNN)}{40}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A convolutional neural network}}{40}{figure.7}\protected@file@percent }
\newlabel{fig:cnn}{{7}{40}{A convolutional neural network}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Long Short-Term Memory (LSTM)}{42}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Method of Evaluating the Study}{43}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}ISO 25010 Software Quality Evaluation}{43}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Software product quality attributes based on ISO 25010}}{43}{figure.8}\protected@file@percent }
\newlabel{fig:iso}{{8}{43}{Software product quality attributes based on ISO 25010}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}User Acceptance Evaluation}{44}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Testing Method}{45}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Alpha and Beta Testing}{45}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}White Box Testing Procedure}{45}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Black Box Testing Procedure}{45}{subsubsection.3.8.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Draper1998}
\abx@aux@segm{0}{0}{Draper1998}
\abx@aux@cite{0}{Draper1998}
\abx@aux@segm{0}{0}{Draper1998}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Draper1998}
\abx@aux@segm{0}{0}{Draper1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Statistical Treatment of Data}{46}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Predictive Model Evaluation}{46}{subsubsection.3.9.1}\protected@file@percent }
\abx@aux@page{96}{46}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Chai2014}
\abx@aux@segm{0}{0}{Chai2014}
\abx@aux@cite{0}{Chai2014}
\abx@aux@segm{0}{0}{Chai2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Chai2014}
\abx@aux@segm{0}{0}{Chai2014}
\abx@aux@cite{0}{Chai2014}
\abx@aux@segm{0}{0}{Chai2014}
\abx@aux@page{97}{47}
\newlabel{eq:r2}{{{Coefficient of determination}}{47}{Predictive Model Evaluation}{AMS.1}{}}
\abx@aux@page{99}{47}
\abx@aux@page{101}{47}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Sedgwick2012}
\abx@aux@segm{0}{0}{Sedgwick2012}
\abx@aux@cite{0}{Sedgwick2012}
\abx@aux@segm{0}{0}{Sedgwick2012}
\newlabel{eq:rmse}{{{Root mean square error}}{48}{Predictive Model Evaluation}{AMS.2}{}}
\abx@aux@page{103}{48}
\newlabel{eq:r}{{{Pearson's correlation coefficient}}{48}{Predictive Model Evaluation}{AMS.3}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Likert1932}
\abx@aux@segm{0}{0}{Likert1932}
\abx@aux@cite{0}{Likert1932}
\abx@aux@segm{0}{0}{Likert1932}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Cochran1977}
\abx@aux@segm{0}{0}{Cochran1977}
\abx@aux@cite{0}{Cochran1977}
\abx@aux@segm{0}{0}{Cochran1977}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Visualization Module User Acceptance and Evaluation}{49}{subsubsection.3.9.2}\protected@file@percent }
\abx@aux@page{105}{49}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Likert Scale interpretation}}{49}{table.3}\protected@file@percent }
\newlabel{tab:likert_scale}{{3}{49}{Likert Scale interpretation}{table.3}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Bland1996}
\abx@aux@segm{0}{0}{Bland1996}
\abx@aux@cite{0}{Bland1996}
\abx@aux@segm{0}{0}{Bland1996}
\abx@aux@page{107}{50}
\newlabel{eq:weightedmean}{{{Weighted arithmetic mean}}{50}{Visualization Module User Acceptance and Evaluation}{AMS.4}{}}
\abx@aux@page{109}{50}
\newlabel{eq:sd}{{{Standard deviation}}{50}{Visualization Module User Acceptance and Evaluation}{AMS.5}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Cronbach1951}
\abx@aux@segm{0}{0}{Cronbach1951}
\abx@aux@cite{0}{Cronbach1951}
\abx@aux@segm{0}{0}{Cronbach1951}
\abx@aux@page{111}{51}
\newlabel{eq:cronbachs}{{{Cronbach's alpha}}{51}{Visualization Module User Acceptance and Evaluation}{AMS.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Respondents of the Study and Sampling Technique}{52}{subsection.3.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Distribution of Respondents}}{52}{table.4}\protected@file@percent }
\newlabel{tab:respondents}{{4}{52}{Distribution of Respondents}{table.4}{}}
\abx@aux@page{112}{53}
\abx@aux@page{113}{53}
\abx@aux@page{114}{53}
\abx@aux@page{115}{53}
\abx@aux@page{116}{53}
\abx@aux@page{117}{53}
\abx@aux@page{118}{54}
\abx@aux@page{119}{54}
\abx@aux@page{120}{54}
\abx@aux@page{121}{54}
\abx@aux@page{122}{54}
\abx@aux@page{123}{54}
\abx@aux@page{124}{54}
\abx@aux@page{125}{54}
\abx@aux@page{126}{55}
\abx@aux@page{127}{55}
\abx@aux@page{128}{55}
\abx@aux@page{129}{55}
\abx@aux@page{130}{55}
\abx@aux@page{131}{55}
\abx@aux@page{132}{55}
\abx@aux@page{133}{55}
\abx@aux@page{134}{56}
\abx@aux@page{135}{56}
\abx@aux@page{136}{56}
\abx@aux@page{137}{56}
\abx@aux@page{138}{56}
\abx@aux@page{139}{57}
\abx@aux@page{140}{57}
\abx@aux@page{141}{57}
\abx@aux@page{142}{57}
\abx@aux@page{143}{57}
\abx@aux@page{144}{57}
\@writefile{toc}{\contentsline {section}{Bibliography}{57}{table.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{52330B8C85670E530A3CFC637CD690E3}
\abx@aux@defaultrefcontext{0}{Absar2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Aragoza2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ADB2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ayush2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bland1996}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Burke2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chai2014}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cochran1977}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cronbach1951}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DICT2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Draper1998}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fobi2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hall2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jimenez2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jou2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lamichhane2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LeCun2015}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Li2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Likert1932}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Martinez2016}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NEDA2015}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Okaidat2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Onsay2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PIDS2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PSA2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PSA2023a}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Reyes2010}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Saeed2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sedgwick2012}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SrishtiGulecha2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tingzon2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vizmanos2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yang2022}{apa/global//global/global/global}
\gdef \@abspage@last{65}
