[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[26] biber-darwin:342> INFO - === Tue Feb 24, 2026, 03:31:58
[33] Biber.pm:421> INFO - Reading 'main.bcf'
[71] Biber.pm:1002> INFO - Found 33 citekeys in bib section 0
[79] Biber.pm:4487> INFO - Processing section 0
[83] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[83] bibtex.pm:1713> INFO - LaTeX decoding ...
[101] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[220] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[220] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[220] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[220] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[256] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[256] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[256] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[256] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[278] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[294] bbl.pm:779> INFO - Output to main.bbl
