\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\@writefile{toc}{\contentsline {section}{Thesis Title}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Approval and Acceptance Sheet}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{iv}{Doc-Start}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Onsay2024}
\abx@aux@segm{0}{0}{Onsay2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background of the Study}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{NEDA2015}
\abx@aux@segm{0}{0}{NEDA2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DICT2019}
\abx@aux@segm{0}{0}{DICT2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jou2024}
\abx@aux@segm{0}{0}{Jou2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{PSA2023a}
\abx@aux@segm{0}{0}{PSA2023a}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Onsay2024}
\abx@aux@segm{0}{0}{Onsay2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Burke2021}
\abx@aux@segm{0}{0}{Burke2021}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Burke2021}
\abx@aux@segm{0}{0}{Burke2021}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Significance of the Study}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Statement of the Problem}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Objectives}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Scope and Delimitations}{7}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Scope of the Study}{7}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Delimitations of the Study}{8}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Conceptual Framework}{8}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual framework}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:conceptualframework}{{1}{9}{Conceptual framework}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Definition of Terms}{9}{subsection.1.7}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{PSA2025}
\abx@aux@segm{0}{0}{PSA2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Reyes2010}
\abx@aux@segm{0}{0}{Reyes2010}
\abx@aux@cite{0}{Reyes2010}
\abx@aux@segm{0}{0}{Reyes2010}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{PIDS2020}
\abx@aux@segm{0}{0}{PIDS2020}
\abx@aux@cite{0}{PIDS2020}
\abx@aux@segm{0}{0}{PIDS2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of Related Literature}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Local Literature}{12}{subsection.2.1}\protected@file@percent }
\abx@aux@page{9}{12}
\abx@aux@page{11}{12}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Vizmanos2022}
\abx@aux@segm{0}{0}{Vizmanos2022}
\abx@aux@cite{0}{Vizmanos2022}
\abx@aux@segm{0}{0}{Vizmanos2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Martinez2016}
\abx@aux@segm{0}{0}{Martinez2016}
\abx@aux@cite{0}{Martinez2016}
\abx@aux@segm{0}{0}{Martinez2016}
\abx@aux@page{13}{13}
\abx@aux@page{15}{13}
\abx@aux@page{17}{13}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hall2023}
\abx@aux@segm{0}{0}{Hall2023}
\abx@aux@cite{0}{Hall2023}
\abx@aux@segm{0}{0}{Hall2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Lamichhane2025}
\abx@aux@segm{0}{0}{Lamichhane2025}
\abx@aux@cite{0}{Lamichhane2025}
\abx@aux@segm{0}{0}{Lamichhane2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{LeCun2015}
\abx@aux@segm{0}{0}{LeCun2015}
\abx@aux@cite{0}{LeCun2015}
\abx@aux@segm{0}{0}{LeCun2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Foreign Literature}{14}{subsection.2.2}\protected@file@percent }
\abx@aux@page{19}{14}
\abx@aux@page{21}{14}
\abx@aux@page{23}{14}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Yang2022}
\abx@aux@segm{0}{0}{Yang2022}
\abx@aux@cite{0}{Yang2022}
\abx@aux@segm{0}{0}{Yang2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Absar2022}
\abx@aux@segm{0}{0}{Absar2022}
\abx@aux@cite{0}{Absar2022}
\abx@aux@segm{0}{0}{Absar2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Reyes2010}
\abx@aux@segm{0}{0}{Reyes2010}
\abx@aux@cite{0}{PSA2025}
\abx@aux@segm{0}{0}{PSA2025}
\abx@aux@page{25}{15}
\abx@aux@page{27}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Synthesis of Related Literature}{15}{subsection.2.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Vizmanos2022}
\abx@aux@segm{0}{0}{Vizmanos2022}
\abx@aux@cite{0}{Vizmanos2022}
\abx@aux@segm{0}{0}{Vizmanos2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Martinez2016}
\abx@aux@segm{0}{0}{Martinez2016}
\abx@aux@cite{0}{Martinez2016}
\abx@aux@segm{0}{0}{Martinez2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Martinez2016}
\abx@aux@segm{0}{0}{Martinez2016}
\abx@aux@cite{0}{PIDS2020}
\abx@aux@segm{0}{0}{PIDS2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hall2023}
\abx@aux@segm{0}{0}{Hall2023}
\abx@aux@cite{0}{Lamichhane2025}
\abx@aux@segm{0}{0}{Lamichhane2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{LeCun2015}
\abx@aux@segm{0}{0}{LeCun2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Yang2022}
\abx@aux@segm{0}{0}{Yang2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Absar2022}
\abx@aux@segm{0}{0}{Absar2022}
\abx@aux@page{28}{16}
\abx@aux@page{29}{16}
\abx@aux@page{31}{16}
\abx@aux@page{33}{16}
\abx@aux@page{34}{16}
\abx@aux@page{35}{16}
\abx@aux@page{36}{16}
\abx@aux@page{37}{16}
\abx@aux@page{38}{16}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ADB2021}
\abx@aux@segm{0}{0}{ADB2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Aragoza2022}
\abx@aux@segm{0}{0}{Aragoza2022}
\abx@aux@cite{0}{Aragoza2022}
\abx@aux@segm{0}{0}{Aragoza2022}
\abx@aux@page{39}{17}
\abx@aux@page{40}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Local Studies}{17}{subsection.2.4}\protected@file@percent }
\abx@aux@page{41}{17}
\abx@aux@page{43}{17}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Tingzon2019}
\abx@aux@segm{0}{0}{Tingzon2019}
\abx@aux@cite{0}{Tingzon2019}
\abx@aux@segm{0}{0}{Tingzon2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jimenez2025}
\abx@aux@segm{0}{0}{Jimenez2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{SrishtiGulecha2024}
\abx@aux@segm{0}{0}{SrishtiGulecha2024}
\abx@aux@cite{0}{SrishtiGulecha2024}
\abx@aux@segm{0}{0}{SrishtiGulecha2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{SrishtiGulecha2024}
\abx@aux@segm{0}{0}{SrishtiGulecha2024}
\abx@aux@page{45}{18}
\abx@aux@page{46}{18}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Saeed2023}
\abx@aux@segm{0}{0}{Saeed2023}
\abx@aux@cite{0}{Saeed2023}
\abx@aux@segm{0}{0}{Saeed2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Fobi2023}
\abx@aux@segm{0}{0}{Fobi2023}
\abx@aux@cite{0}{Fobi2023}
\abx@aux@segm{0}{0}{Fobi2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Foreign Studies}{19}{subsection.2.5}\protected@file@percent }
\abx@aux@page{48}{19}
\abx@aux@page{49}{19}
\abx@aux@page{51}{19}
\abx@aux@page{53}{19}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Li2021}
\abx@aux@segm{0}{0}{Li2021}
\abx@aux@cite{0}{Li2021}
\abx@aux@segm{0}{0}{Li2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Okaidat2021}
\abx@aux@segm{0}{0}{Okaidat2021}
\abx@aux@cite{0}{Okaidat2021}
\abx@aux@segm{0}{0}{Okaidat2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ayush2021}
\abx@aux@segm{0}{0}{Ayush2021}
\abx@aux@cite{0}{Ayush2021}
\abx@aux@segm{0}{0}{Ayush2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ADB2021}
\abx@aux@segm{0}{0}{ADB2021}
\abx@aux@cite{0}{ADB2021}
\abx@aux@segm{0}{0}{ADB2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jimenez2025}
\abx@aux@segm{0}{0}{Jimenez2025}
\abx@aux@cite{0}{Jimenez2025}
\abx@aux@segm{0}{0}{Jimenez2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Aragoza2022}
\abx@aux@segm{0}{0}{Aragoza2022}
\abx@aux@cite{0}{Aragoza2022}
\abx@aux@segm{0}{0}{Aragoza2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Tingzon2019}
\abx@aux@segm{0}{0}{Tingzon2019}
\abx@aux@cite{0}{Tingzon2019}
\abx@aux@segm{0}{0}{Tingzon2019}
\abx@aux@page{55}{20}
\abx@aux@page{57}{20}
\abx@aux@page{59}{20}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Saeed2023}
\abx@aux@segm{0}{0}{Saeed2023}
\abx@aux@cite{0}{Saeed2023}
\abx@aux@segm{0}{0}{Saeed2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Li2021}
\abx@aux@segm{0}{0}{Li2021}
\abx@aux@cite{0}{Li2021}
\abx@aux@segm{0}{0}{Li2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Okaidat2021}
\abx@aux@segm{0}{0}{Okaidat2021}
\abx@aux@cite{0}{Okaidat2021}
\abx@aux@segm{0}{0}{Okaidat2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ayush2021}
\abx@aux@segm{0}{0}{Ayush2021}
\abx@aux@cite{0}{Ayush2021}
\abx@aux@segm{0}{0}{Ayush2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Synthesis of Related Studies}{21}{subsection.2.6}\protected@file@percent }
\abx@aux@page{61}{21}
\abx@aux@page{63}{21}
\abx@aux@page{65}{21}
\abx@aux@page{67}{21}
\abx@aux@page{69}{21}
\abx@aux@page{71}{21}
\abx@aux@page{73}{21}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{SrishtiGulecha2024}
\abx@aux@segm{0}{0}{SrishtiGulecha2024}
\abx@aux@cite{0}{SrishtiGulecha2024}
\abx@aux@segm{0}{0}{SrishtiGulecha2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Fobi2023}
\abx@aux@segm{0}{0}{Fobi2023}
\abx@aux@cite{0}{Fobi2023}
\abx@aux@segm{0}{0}{Fobi2023}
\abx@aux@page{75}{22}
\abx@aux@page{77}{22}
\abx@aux@page{79}{22}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{23}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Research Design}{23}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System Architecture}{23}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Activity Diagram}{24}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Use Case Diagram}{24}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System architecture}}{25}{figure.2}\protected@file@percent }
\newlabel{fig:sys-architecture}{{2}{25}{System architecture}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Activity diagram}}{26}{figure.3}\protected@file@percent }
\newlabel{fig:activity-diagram}{{3}{26}{Activity diagram}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Use case diagram}}{27}{figure.4}\protected@file@percent }
\newlabel{fig:use-case}{{4}{27}{Use case diagram}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Component Diagram}{27}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Component diagram}}{28}{figure.5}\protected@file@percent }
\newlabel{fig:component}{{5}{28}{Component diagram}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Deployment Diagram}{28}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Deployment Diagram}}{28}{figure.6}\protected@file@percent }
\newlabel{fig:deployment}{{6}{28}{Deployment Diagram}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hardware and Software Specification}{28}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hardware specifications}}{29}{table.1}\protected@file@percent }
\newlabel{tab:hardware}{{1}{29}{Hardware specifications}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Software specifications}}{29}{table.2}\protected@file@percent }
\newlabel{tab:software}{{2}{29}{Software specifications}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dataset Collection, Preparation, and Features}{29}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Sentinel-2 MultiSpectral Instrument (MSI)}{29}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Visible Infrared Imaging Radiometer Suite (VIIRS)}{30}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}OpenStreetMap (OSM) Geospatial Features}{31}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}2022 Demographic and Health Survey (DHS)}{31}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Methods in Development}{32}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Scrum Methodology}{33}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.1.1}Scrum Roles}{36}{paragraph.3.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Algorithms Used}{37}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Convolutional Neural Network (CNN)}{37}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A convolutional neural network. Retrieved from https://www.authorea.com/users/918947/articles/1363525-development-of-a-machine-learning-model-for-automatic-detection-of-crop-diseases-case-study}}{37}{figure.7}\protected@file@percent }
\newlabel{fig:cnn}{{7}{37}{A convolutional neural network. Retrieved from https://www.authorea.com/users/918947/articles/1363525-development-of-a-machine-learning-model-for-automatic-detection-of-crop-diseases-case-study}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Long Short-Term Memory (LSTM)}{39}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Method of Evaluating the Study}{40}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}ISO 25010 Software Quality Evaluation}{40}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Software product quality attributes based on ISO 25010. Retrieved from https://iso25000.com/index.php/en/iso-25000-standards/iso-25010}}{40}{figure.8}\protected@file@percent }
\newlabel{fig:iso}{{8}{40}{Software product quality attributes based on ISO 25010. Retrieved from https://iso25000.com/index.php/en/iso-25000-standards/iso-25010}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}User Acceptance Evaluation}{41}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Testing Method}{42}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Alpha and Beta Testing}{42}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}White Box Testing Procedure}{42}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Black Box Testing Procedure}{42}{subsubsection.3.8.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Draper1998}
\abx@aux@segm{0}{0}{Draper1998}
\abx@aux@cite{0}{Draper1998}
\abx@aux@segm{0}{0}{Draper1998}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Draper1998}
\abx@aux@segm{0}{0}{Draper1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Statistical Treatment of Data}{43}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Predictive Model Evaluation}{43}{subsubsection.3.9.1}\protected@file@percent }
\abx@aux@page{81}{43}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Chai2014}
\abx@aux@segm{0}{0}{Chai2014}
\abx@aux@cite{0}{Chai2014}
\abx@aux@segm{0}{0}{Chai2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Chai2014}
\abx@aux@segm{0}{0}{Chai2014}
\abx@aux@cite{0}{Chai2014}
\abx@aux@segm{0}{0}{Chai2014}
\abx@aux@page{82}{44}
\newlabel{eq:r2}{{{Coefficient of determination}}{44}{Predictive Model Evaluation}{AMS.1}{}}
\abx@aux@page{84}{44}
\abx@aux@page{86}{44}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Sedgwick2012}
\abx@aux@segm{0}{0}{Sedgwick2012}
\abx@aux@cite{0}{Sedgwick2012}
\abx@aux@segm{0}{0}{Sedgwick2012}
\newlabel{eq:rmse}{{{Root mean square error}}{45}{Predictive Model Evaluation}{AMS.2}{}}
\abx@aux@page{88}{45}
\newlabel{eq:r}{{{Pearson's correlation coefficient}}{45}{Predictive Model Evaluation}{AMS.3}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Likert1932}
\abx@aux@segm{0}{0}{Likert1932}
\abx@aux@cite{0}{Likert1932}
\abx@aux@segm{0}{0}{Likert1932}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Cochran1977}
\abx@aux@segm{0}{0}{Cochran1977}
\abx@aux@cite{0}{Cochran1977}
\abx@aux@segm{0}{0}{Cochran1977}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Visualization Module User Acceptance and Evaluation}{46}{subsubsection.3.9.2}\protected@file@percent }
\abx@aux@page{90}{46}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Likert Scale interpretation}}{46}{table.3}\protected@file@percent }
\newlabel{tab:likert_scale}{{3}{46}{Likert Scale interpretation}{table.3}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Bland1996}
\abx@aux@segm{0}{0}{Bland1996}
\abx@aux@cite{0}{Bland1996}
\abx@aux@segm{0}{0}{Bland1996}
\abx@aux@page{92}{47}
\newlabel{eq:weightedmean}{{{Weighted arithmetic mean}}{47}{Visualization Module User Acceptance and Evaluation}{AMS.4}{}}
\abx@aux@page{94}{47}
\newlabel{eq:sd}{{{Standard deviation}}{47}{Visualization Module User Acceptance and Evaluation}{AMS.5}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Cronbach1951}
\abx@aux@segm{0}{0}{Cronbach1951}
\abx@aux@cite{0}{Cronbach1951}
\abx@aux@segm{0}{0}{Cronbach1951}
\abx@aux@page{96}{48}
\newlabel{eq:cronbachs}{{{Cronbach's alpha}}{48}{Visualization Module User Acceptance and Evaluation}{AMS.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Respondents of the Study and Sampling Technique}{49}{subsection.3.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Distribution of Respondents}}{49}{table.4}\protected@file@percent }
\newlabel{tab:respondents}{{4}{49}{Distribution of Respondents}{table.4}{}}
\abx@aux@page{97}{50}
\abx@aux@page{98}{50}
\abx@aux@page{99}{50}
\abx@aux@page{100}{50}
\abx@aux@page{101}{50}
\abx@aux@page{102}{50}
\abx@aux@page{103}{51}
\abx@aux@page{104}{51}
\abx@aux@page{105}{51}
\abx@aux@page{106}{51}
\abx@aux@page{107}{51}
\abx@aux@page{108}{51}
\abx@aux@page{109}{51}
\abx@aux@page{110}{51}
\abx@aux@page{111}{52}
\abx@aux@page{112}{52}
\abx@aux@page{113}{52}
\abx@aux@page{114}{52}
\abx@aux@page{115}{52}
\abx@aux@page{116}{52}
\abx@aux@page{117}{52}
\abx@aux@page{118}{52}
\abx@aux@page{119}{53}
\abx@aux@page{120}{53}
\abx@aux@page{121}{53}
\abx@aux@page{122}{53}
\abx@aux@page{123}{53}
\abx@aux@page{124}{54}
\abx@aux@page{125}{54}
\abx@aux@page{126}{54}
\abx@aux@page{127}{54}
\abx@aux@page{128}{54}
\abx@aux@page{129}{54}
\@writefile{toc}{\contentsline {section}{Bibliography}{54}{table.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{52330B8C85670E530A3CFC637CD690E3}
\abx@aux@defaultrefcontext{0}{Absar2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Aragoza2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ADB2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ayush2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bland1996}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Burke2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chai2014}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cochran1977}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cronbach1951}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DICT2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Draper1998}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fobi2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hall2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jimenez2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jou2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lamichhane2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LeCun2015}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Li2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Likert1932}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Martinez2016}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NEDA2015}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Okaidat2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Onsay2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PIDS2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PSA2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PSA2023a}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Reyes2010}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Saeed2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sedgwick2012}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SrishtiGulecha2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tingzon2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vizmanos2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yang2022}{apa/global//global/global/global}
\gdef \@abspage@last{60}
