[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[25] biber-darwin:342> INFO - === Sat Feb 21, 2026, 00:39:47
[32] Biber.pm:421> INFO - Reading 'main.bcf'
[68] Biber.pm:1002> INFO - Found 27 citekeys in bib section 0
[76] Biber.pm:4487> INFO - Processing section 0
[79] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[80] bibtex.pm:1713> INFO - LaTeX decoding ...
[95] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[187] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[187] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[187] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[187] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[215] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[215] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[215] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[215] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[232] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[244] bbl.pm:779> INFO - Output to main.bbl
