\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\@writefile{toc}{\contentsline {section}{Thesis Title}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Approval and Acceptance Sheet}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{vii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{viii}{Doc-Start}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Onsay2024}
\abx@aux@segm{0}{0}{Onsay2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{NEDA2015}
\abx@aux@segm{0}{0}{NEDA2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{DICT2019}
\abx@aux@segm{0}{0}{DICT2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jou2024}
\abx@aux@segm{0}{0}{Jou2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background of the Study}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{PSA2023a}
\abx@aux@segm{0}{0}{PSA2023a}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Onsay2024}
\abx@aux@segm{0}{0}{Onsay2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Burke2021}
\abx@aux@segm{0}{0}{Burke2021}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Burke2021}
\abx@aux@segm{0}{0}{Burke2021}
\abx@aux@page{8}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Significance of the Study}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Statement of the Problem}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Objectives}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Scope and Delimitations}{7}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Scope of the Study}{7}{subsubsection.1.5.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Martinez2016}
\abx@aux@segm{0}{0}{Martinez2016}
\abx@aux@cite{0}{Martinez2016}
\abx@aux@segm{0}{0}{Martinez2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Delimitations of the Study}{8}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Theoretical Framework}{8}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Utilization of Satellite Imagery}{8}{subsubsection.1.6.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Burke2021}
\abx@aux@segm{0}{0}{Burke2021}
\abx@aux@cite{0}{Burke2021}
\abx@aux@segm{0}{0}{Burke2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{PIDS2020}
\abx@aux@segm{0}{0}{PIDS2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{LeCun2015}
\abx@aux@segm{0}{0}{LeCun2015}
\abx@aux@cite{0}{LeCun2015}
\abx@aux@segm{0}{0}{LeCun2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Yang2022}
\abx@aux@segm{0}{0}{Yang2022}
\abx@aux@cite{0}{Yang2022}
\abx@aux@segm{0}{0}{Yang2022}
\abx@aux@page{10}{9}
\abx@aux@page{12}{9}
\abx@aux@page{13}{9}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Absar2022}
\abx@aux@segm{0}{0}{Absar2022}
\abx@aux@cite{0}{Absar2022}
\abx@aux@segm{0}{0}{Absar2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{SrishtiGulecha2024}
\abx@aux@segm{0}{0}{SrishtiGulecha2024}
\abx@aux@cite{0}{SrishtiGulecha2024}
\abx@aux@segm{0}{0}{SrishtiGulecha2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Fobi2023}
\abx@aux@segm{0}{0}{Fobi2023}
\abx@aux@cite{0}{Fobi2023}
\abx@aux@segm{0}{0}{Fobi2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Deep Learning Models}{10}{subsubsection.1.6.2}\protected@file@percent }
\abx@aux@page{15}{10}
\abx@aux@page{17}{10}
\abx@aux@page{19}{10}
\abx@aux@page{21}{10}
\abx@aux@page{23}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Conceptual Framework}{11}{subsection.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual framework}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:conceptualframework}{{1}{11}{Conceptual framework}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Definition of Terms}{11}{subsection.1.8}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{PSA2025}
\abx@aux@segm{0}{0}{PSA2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Reyes2010}
\abx@aux@segm{0}{0}{Reyes2010}
\abx@aux@cite{0}{Reyes2010}
\abx@aux@segm{0}{0}{Reyes2010}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{PIDS2020}
\abx@aux@segm{0}{0}{PIDS2020}
\abx@aux@cite{0}{PIDS2020}
\abx@aux@segm{0}{0}{PIDS2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of Related Literature}{14}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Local Literature}{14}{subsection.2.1}\protected@file@percent }
\abx@aux@page{24}{14}
\abx@aux@page{26}{14}
\abx@aux@page{28}{14}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Vizmanos2022}
\abx@aux@segm{0}{0}{Vizmanos2022}
\abx@aux@cite{0}{Vizmanos2022}
\abx@aux@segm{0}{0}{Vizmanos2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Martinez2016}
\abx@aux@segm{0}{0}{Martinez2016}
\abx@aux@cite{0}{Martinez2016}
\abx@aux@segm{0}{0}{Martinez2016}
\abx@aux@page{30}{15}
\abx@aux@page{32}{15}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hall2023}
\abx@aux@segm{0}{0}{Hall2023}
\abx@aux@cite{0}{Hall2023}
\abx@aux@segm{0}{0}{Hall2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Lamichhane2025}
\abx@aux@segm{0}{0}{Lamichhane2025}
\abx@aux@cite{0}{Lamichhane2025}
\abx@aux@segm{0}{0}{Lamichhane2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{LeCun2015}
\abx@aux@segm{0}{0}{LeCun2015}
\abx@aux@cite{0}{LeCun2015}
\abx@aux@segm{0}{0}{LeCun2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Foreign Literature}{16}{subsection.2.2}\protected@file@percent }
\abx@aux@page{34}{16}
\abx@aux@page{36}{16}
\abx@aux@page{38}{16}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Yang2022}
\abx@aux@segm{0}{0}{Yang2022}
\abx@aux@cite{0}{Yang2022}
\abx@aux@segm{0}{0}{Yang2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Absar2022}
\abx@aux@segm{0}{0}{Absar2022}
\abx@aux@cite{0}{Absar2022}
\abx@aux@segm{0}{0}{Absar2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Reyes2010}
\abx@aux@segm{0}{0}{Reyes2010}
\abx@aux@cite{0}{PSA2025}
\abx@aux@segm{0}{0}{PSA2025}
\abx@aux@page{40}{17}
\abx@aux@page{42}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Synthesis of Related Literature}{17}{subsection.2.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Vizmanos2022}
\abx@aux@segm{0}{0}{Vizmanos2022}
\abx@aux@cite{0}{Vizmanos2022}
\abx@aux@segm{0}{0}{Vizmanos2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Martinez2016}
\abx@aux@segm{0}{0}{Martinez2016}
\abx@aux@cite{0}{Martinez2016}
\abx@aux@segm{0}{0}{Martinez2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Martinez2016}
\abx@aux@segm{0}{0}{Martinez2016}
\abx@aux@cite{0}{PIDS2020}
\abx@aux@segm{0}{0}{PIDS2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hall2023}
\abx@aux@segm{0}{0}{Hall2023}
\abx@aux@cite{0}{Lamichhane2025}
\abx@aux@segm{0}{0}{Lamichhane2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{LeCun2015}
\abx@aux@segm{0}{0}{LeCun2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Yang2022}
\abx@aux@segm{0}{0}{Yang2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Absar2022}
\abx@aux@segm{0}{0}{Absar2022}
\abx@aux@page{43}{18}
\abx@aux@page{44}{18}
\abx@aux@page{46}{18}
\abx@aux@page{48}{18}
\abx@aux@page{49}{18}
\abx@aux@page{50}{18}
\abx@aux@page{51}{18}
\abx@aux@page{52}{18}
\abx@aux@page{53}{18}
\abx@aux@page{54}{18}
\abx@aux@page{55}{18}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ADB2021}
\abx@aux@segm{0}{0}{ADB2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Aragoza2022}
\abx@aux@segm{0}{0}{Aragoza2022}
\abx@aux@cite{0}{Aragoza2022}
\abx@aux@segm{0}{0}{Aragoza2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Local Studies}{19}{subsection.2.4}\protected@file@percent }
\abx@aux@page{56}{19}
\abx@aux@page{58}{19}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Tingzon2019}
\abx@aux@segm{0}{0}{Tingzon2019}
\abx@aux@cite{0}{Tingzon2019}
\abx@aux@segm{0}{0}{Tingzon2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jimenez2025}
\abx@aux@segm{0}{0}{Jimenez2025}
\abx@aux@page{60}{20}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ledesma2020}
\abx@aux@segm{0}{0}{Ledesma2020}
\abx@aux@cite{0}{Ledesma2020}
\abx@aux@segm{0}{0}{Ledesma2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{SrishtiGulecha2024}
\abx@aux@segm{0}{0}{SrishtiGulecha2024}
\abx@aux@cite{0}{SrishtiGulecha2024}
\abx@aux@segm{0}{0}{SrishtiGulecha2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{SrishtiGulecha2024}
\abx@aux@segm{0}{0}{SrishtiGulecha2024}
\abx@aux@page{61}{21}
\abx@aux@page{63}{21}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Saeed2023}
\abx@aux@segm{0}{0}{Saeed2023}
\abx@aux@cite{0}{Saeed2023}
\abx@aux@segm{0}{0}{Saeed2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Fobi2023}
\abx@aux@segm{0}{0}{Fobi2023}
\abx@aux@cite{0}{Fobi2023}
\abx@aux@segm{0}{0}{Fobi2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Foreign Studies}{22}{subsection.2.5}\protected@file@percent }
\abx@aux@page{65}{22}
\abx@aux@page{66}{22}
\abx@aux@page{68}{22}
\abx@aux@page{70}{22}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Li2021}
\abx@aux@segm{0}{0}{Li2021}
\abx@aux@cite{0}{Li2021}
\abx@aux@segm{0}{0}{Li2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Okaidat2021}
\abx@aux@segm{0}{0}{Okaidat2021}
\abx@aux@cite{0}{Okaidat2021}
\abx@aux@segm{0}{0}{Okaidat2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ayush2021}
\abx@aux@segm{0}{0}{Ayush2021}
\abx@aux@cite{0}{Ayush2021}
\abx@aux@segm{0}{0}{Ayush2021}
\abx@aux@page{72}{23}
\abx@aux@page{74}{23}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ADB2021}
\abx@aux@segm{0}{0}{ADB2021}
\abx@aux@cite{0}{ADB2021}
\abx@aux@segm{0}{0}{ADB2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jimenez2025}
\abx@aux@segm{0}{0}{Jimenez2025}
\abx@aux@cite{0}{Jimenez2025}
\abx@aux@segm{0}{0}{Jimenez2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Aragoza2022}
\abx@aux@segm{0}{0}{Aragoza2022}
\abx@aux@cite{0}{Aragoza2022}
\abx@aux@segm{0}{0}{Aragoza2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Tingzon2019}
\abx@aux@segm{0}{0}{Tingzon2019}
\abx@aux@cite{0}{Tingzon2019}
\abx@aux@segm{0}{0}{Tingzon2019}
\abx@aux@page{76}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Synthesis of Related Studies}{24}{subsection.2.6}\protected@file@percent }
\abx@aux@page{78}{24}
\abx@aux@page{80}{24}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Saeed2023}
\abx@aux@segm{0}{0}{Saeed2023}
\abx@aux@cite{0}{Saeed2023}
\abx@aux@segm{0}{0}{Saeed2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Li2021}
\abx@aux@segm{0}{0}{Li2021}
\abx@aux@cite{0}{Li2021}
\abx@aux@segm{0}{0}{Li2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Okaidat2021}
\abx@aux@segm{0}{0}{Okaidat2021}
\abx@aux@cite{0}{Okaidat2021}
\abx@aux@segm{0}{0}{Okaidat2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ayush2021}
\abx@aux@segm{0}{0}{Ayush2021}
\abx@aux@cite{0}{Ayush2021}
\abx@aux@segm{0}{0}{Ayush2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{SrishtiGulecha2024}
\abx@aux@segm{0}{0}{SrishtiGulecha2024}
\abx@aux@cite{0}{SrishtiGulecha2024}
\abx@aux@segm{0}{0}{SrishtiGulecha2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Fobi2023}
\abx@aux@segm{0}{0}{Fobi2023}
\abx@aux@cite{0}{Fobi2023}
\abx@aux@segm{0}{0}{Fobi2023}
\abx@aux@page{82}{25}
\abx@aux@page{84}{25}
\abx@aux@page{86}{25}
\abx@aux@page{88}{25}
\abx@aux@page{90}{25}
\abx@aux@page{92}{25}
\abx@aux@page{94}{25}
\abx@aux@page{96}{25}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ADB2021}
\abx@aux@segm{0}{0}{ADB2021}
\abx@aux@cite{0}{ADB2021}
\abx@aux@segm{0}{0}{ADB2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Tingzon2019}
\abx@aux@segm{0}{0}{Tingzon2019}
\abx@aux@cite{0}{Tingzon2019}
\abx@aux@segm{0}{0}{Tingzon2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ledesma2020}
\abx@aux@segm{0}{0}{Ledesma2020}
\abx@aux@cite{0}{Ledesma2020}
\abx@aux@segm{0}{0}{Ledesma2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jimenez2025}
\abx@aux@segm{0}{0}{Jimenez2025}
\abx@aux@cite{0}{Jimenez2025}
\abx@aux@segm{0}{0}{Jimenez2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{SrishtiGulecha2024}
\abx@aux@segm{0}{0}{SrishtiGulecha2024}
\abx@aux@cite{0}{SrishtiGulecha2024}
\abx@aux@segm{0}{0}{SrishtiGulecha2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Okaidat2021}
\abx@aux@segm{0}{0}{Okaidat2021}
\abx@aux@cite{0}{Okaidat2021}
\abx@aux@segm{0}{0}{Okaidat2021}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary and comparison of key related studies}}{27}{table.1}\protected@file@percent }
\newlabel{tab:related_studies}{{1}{27}{Summary and comparison of key related studies}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{28}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Research Design}{28}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System Architecture}{28}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Activity Diagram}{29}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Use Case Diagram}{29}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System architecture}}{30}{figure.2}\protected@file@percent }
\newlabel{fig:sys-architecture}{{2}{30}{System architecture}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Activity diagram}}{31}{figure.3}\protected@file@percent }
\newlabel{fig:activity-diagram}{{3}{31}{Activity diagram}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Use case diagram}}{32}{figure.4}\protected@file@percent }
\newlabel{fig:use-case}{{4}{32}{Use case diagram}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Component Diagram}{32}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Component diagram}}{33}{figure.5}\protected@file@percent }
\newlabel{fig:component}{{5}{33}{Component diagram}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Deployment Diagram}{33}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Deployment diagram}}{33}{figure.6}\protected@file@percent }
\newlabel{fig:deployment}{{6}{33}{Deployment diagram}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hardware and Software Specification}{33}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hardware specifications}}{34}{table.2}\protected@file@percent }
\newlabel{tab:hardware}{{2}{34}{Hardware specifications}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Software specifications}}{34}{table.3}\protected@file@percent }
\newlabel{tab:software}{{3}{34}{Software specifications}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dataset Collection, Preparation, and Features}{34}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Sentinel-2 MultiSpectral Instrument (MSI)}{34}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Visible Infrared Imaging Radiometer Suite (VIIRS)}{35}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}OpenStreetMap (OSM) Geospatial Features}{36}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}2022 Demographic and Health Survey (DHS)}{36}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Methods in Development}{37}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Scrum Methodology}{38}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.1.1}Scrum Roles}{41}{paragraph.3.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Algorithms Used}{41}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Convolutional Neural Network (CNN)}{41}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A convolutional neural network}}{42}{figure.7}\protected@file@percent }
\newlabel{fig:cnn}{{7}{42}{A convolutional neural network}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Long Short-Term Memory (LSTM)}{43}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Method of Evaluating the Study}{45}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}ISO 25010 Software Quality Evaluation}{45}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Software product quality attributes based on ISO 25010}}{45}{figure.8}\protected@file@percent }
\newlabel{fig:iso}{{8}{45}{Software product quality attributes based on ISO 25010}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}User Acceptance Evaluation}{46}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Testing Method}{46}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Alpha and Beta Testing}{46}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}White Box Testing Procedure}{47}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Black Box Testing Procedure}{47}{subsubsection.3.8.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Draper1998}
\abx@aux@segm{0}{0}{Draper1998}
\abx@aux@cite{0}{Draper1998}
\abx@aux@segm{0}{0}{Draper1998}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Draper1998}
\abx@aux@segm{0}{0}{Draper1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Statistical Treatment of Data}{48}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Predictive Model Evaluation}{48}{subsubsection.3.9.1}\protected@file@percent }
\abx@aux@page{110}{48}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Chai2014}
\abx@aux@segm{0}{0}{Chai2014}
\abx@aux@cite{0}{Chai2014}
\abx@aux@segm{0}{0}{Chai2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Chai2014}
\abx@aux@segm{0}{0}{Chai2014}
\abx@aux@cite{0}{Chai2014}
\abx@aux@segm{0}{0}{Chai2014}
\abx@aux@page{111}{49}
\newlabel{eq:r2}{{{Coefficient of determination}}{49}{Predictive Model Evaluation}{AMS.1}{}}
\abx@aux@page{113}{49}
\abx@aux@page{115}{49}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Sedgwick2012}
\abx@aux@segm{0}{0}{Sedgwick2012}
\abx@aux@cite{0}{Sedgwick2012}
\abx@aux@segm{0}{0}{Sedgwick2012}
\newlabel{eq:rmse}{{{Root mean square error}}{50}{Predictive Model Evaluation}{AMS.2}{}}
\abx@aux@page{117}{50}
\newlabel{eq:r}{{{Pearson's correlation coefficient}}{50}{Predictive Model Evaluation}{AMS.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Visualization Module User Acceptance and Evaluation}{50}{subsubsection.3.9.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Likert1932}
\abx@aux@segm{0}{0}{Likert1932}
\abx@aux@cite{0}{Likert1932}
\abx@aux@segm{0}{0}{Likert1932}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Cochran1977}
\abx@aux@segm{0}{0}{Cochran1977}
\abx@aux@cite{0}{Cochran1977}
\abx@aux@segm{0}{0}{Cochran1977}
\abx@aux@page{119}{51}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Likert Scale interpretation}}{51}{table.4}\protected@file@percent }
\newlabel{tab:likert_scale}{{4}{51}{Likert Scale interpretation}{table.4}{}}
\abx@aux@page{121}{51}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Bland1996}
\abx@aux@segm{0}{0}{Bland1996}
\abx@aux@cite{0}{Bland1996}
\abx@aux@segm{0}{0}{Bland1996}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Cronbach1951}
\abx@aux@segm{0}{0}{Cronbach1951}
\abx@aux@cite{0}{Cronbach1951}
\abx@aux@segm{0}{0}{Cronbach1951}
\newlabel{eq:weightedmean}{{{Weighted arithmetic mean}}{52}{Visualization Module User Acceptance and Evaluation}{AMS.4}{}}
\abx@aux@page{123}{52}
\newlabel{eq:sd}{{{Standard deviation}}{52}{Visualization Module User Acceptance and Evaluation}{AMS.5}{}}
\abx@aux@page{125}{53}
\newlabel{eq:cronbachs}{{{Cronbach's alpha}}{53}{Visualization Module User Acceptance and Evaluation}{AMS.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Respondents of the Study and Sampling Technique}{53}{subsection.3.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Distribution of respondents}}{54}{table.5}\protected@file@percent }
\newlabel{tab:respondents}{{5}{54}{Distribution of respondents}{table.5}{}}
\abx@aux@page{126}{55}
\abx@aux@page{127}{55}
\abx@aux@page{128}{55}
\abx@aux@page{129}{55}
\abx@aux@page{130}{55}
\abx@aux@page{131}{55}
\abx@aux@page{132}{56}
\abx@aux@page{133}{56}
\abx@aux@page{134}{56}
\abx@aux@page{135}{56}
\abx@aux@page{136}{56}
\abx@aux@page{137}{56}
\abx@aux@page{138}{56}
\abx@aux@page{139}{56}
\abx@aux@page{140}{57}
\abx@aux@page{141}{57}
\abx@aux@page{142}{57}
\abx@aux@page{143}{57}
\abx@aux@page{144}{57}
\abx@aux@page{145}{57}
\abx@aux@page{146}{57}
\abx@aux@page{147}{57}
\abx@aux@page{148}{58}
\abx@aux@page{149}{58}
\abx@aux@page{150}{58}
\abx@aux@page{151}{58}
\abx@aux@page{152}{58}
\abx@aux@page{153}{58}
\abx@aux@page{154}{59}
\abx@aux@page{155}{59}
\abx@aux@page{156}{59}
\abx@aux@page{157}{59}
\abx@aux@page{158}{59}
\abx@aux@page{159}{59}
\@writefile{toc}{\contentsline {section}{Bibliography}{59}{table.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EE9895898269A7D4E23A9C24251265C4}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Absar2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Aragoza2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ADB2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ayush2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bland1996}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Burke2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chai2014}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cochran1977}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cronbach1951}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DICT2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Draper1998}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fobi2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hall2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jimenez2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jou2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lamichhane2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LeCun2015}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ledesma2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Li2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Likert1932}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Martinez2016}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NEDA2015}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Okaidat2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Onsay2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PIDS2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PSA2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PSA2023a}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Reyes2010}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Saeed2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sedgwick2012}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SrishtiGulecha2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tingzon2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vizmanos2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yang2022}{apa/global//global/global/global}
\gdef \@abspage@last{67}
