\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\@writefile{toc}{\contentsline {section}{Thesis Title}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Approval and Acceptance Sheet}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background of the Study}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Significance of the Study}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Statement of the Problem}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Objectives}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Scope and Delimitations}{7}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Scope of the Study}{7}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Delimitations of the Study}{8}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Conceptual Framework}{8}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual framework}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:conceptualframework}{{1}{9}{Conceptual framework}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Definition of Terms}{9}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of Related Literature}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Local Literature}{12}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Foreign Literature}{14}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Synthesis of Related Literature}{15}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Local Studies}{17}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Foreign Studies}{19}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Synthesis of Related Studies}{21}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{22}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Research Design}{22}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System Architecture}{22}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System architecture}}{23}{figure.2}\protected@file@percent }
\newlabel{fig:sys-architecture}{{2}{23}{System architecture}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Use Case Diagram}{23}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use case diagram}}{24}{figure.3}\protected@file@percent }
\newlabel{fig:use-case}{{3}{24}{Use case diagram}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Component Diagram}{24}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Component diagram}}{24}{figure.4}\protected@file@percent }
\newlabel{fig:component}{{4}{24}{Component diagram}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Deployment Diagram}{25}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Deployment Diagram}}{25}{figure.5}\protected@file@percent }
\newlabel{fig:deployment}{{5}{25}{Deployment Diagram}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hardware and Software Specification}{25}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hardware specifications}}{25}{table.1}\protected@file@percent }
\newlabel{tab:hardware}{{1}{25}{Hardware specifications}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Software specifications}}{26}{table.2}\protected@file@percent }
\newlabel{tab:software}{{2}{26}{Software specifications}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dataset Collection, Preparation, and Features}{26}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Sentinel-2 MultiSpectral Instrument (MSI)}{26}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Visible Infrared Imaging Radiometer Suite (VIIRS)}{27}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}OpenStreetMap (OSM) Geospatial Features}{27}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}2022 Demographic and Health Survey (DHS)}{28}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Methods in Development}{29}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Scrum Methodology}{30}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.1.1}Scrum Roles}{33}{paragraph.3.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Algorithms Used}{33}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Convolutional Neural Network (CNN)}{33}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A convolutional neural network}}{34}{figure.6}\protected@file@percent }
\newlabel{fig:cnn}{{6}{34}{A convolutional neural network}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Long Short-Term Memory (LSTM)}{35}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Statistical Treatment of Data}{36}{subsection.3.7}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Draper1998}
\abx@aux@segm{0}{0}{Draper1998}
\abx@aux@cite{0}{Draper1998}
\abx@aux@segm{0}{0}{Draper1998}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Draper1998}
\abx@aux@segm{0}{0}{Draper1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Predictive Model Evaluation}{37}{subsubsection.3.7.1}\protected@file@percent }
\abx@aux@page{2}{37}
\abx@aux@page{3}{37}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Chai2014}
\abx@aux@segm{0}{0}{Chai2014}
\abx@aux@cite{0}{Chai2014}
\abx@aux@segm{0}{0}{Chai2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Chai2014}
\abx@aux@segm{0}{0}{Chai2014}
\abx@aux@cite{0}{Chai2014}
\abx@aux@segm{0}{0}{Chai2014}
\newlabel{eq:r2}{{{Coefficient of determination}}{38}{Predictive Model Evaluation}{AMS.1}{}}
\abx@aux@page{5}{38}
\abx@aux@page{7}{38}
\newlabel{eq:rmse}{{{Root mean square error}}{38}{Predictive Model Evaluation}{AMS.2}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Sedgwick2012}
\abx@aux@segm{0}{0}{Sedgwick2012}
\abx@aux@cite{0}{Sedgwick2012}
\abx@aux@segm{0}{0}{Sedgwick2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Likert1932}
\abx@aux@segm{0}{0}{Likert1932}
\abx@aux@cite{0}{Likert1932}
\abx@aux@segm{0}{0}{Likert1932}
\abx@aux@page{9}{39}
\newlabel{eq:r}{{{Pearson's correlation coefficient}}{39}{Predictive Model Evaluation}{AMS.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Visualization Module User Acceptance and Evaluation}{39}{subsubsection.3.7.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Cochran1977}
\abx@aux@segm{0}{0}{Cochran1977}
\abx@aux@cite{0}{Cochran1977}
\abx@aux@segm{0}{0}{Cochran1977}
\abx@aux@page{11}{40}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Likert Scale interpretation}}{40}{table.3}\protected@file@percent }
\newlabel{tab:likert_scale}{{3}{40}{Likert Scale interpretation}{table.3}{}}
\abx@aux@page{13}{40}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Bland1996}
\abx@aux@segm{0}{0}{Bland1996}
\abx@aux@cite{0}{Bland1996}
\abx@aux@segm{0}{0}{Bland1996}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Cronbach1951}
\abx@aux@segm{0}{0}{Cronbach1951}
\abx@aux@cite{0}{Cronbach1951}
\abx@aux@segm{0}{0}{Cronbach1951}
\newlabel{eq:weightedmean}{{{Weighted arithmetic mean}}{41}{Visualization Module User Acceptance and Evaluation}{AMS.4}{}}
\abx@aux@page{15}{41}
\newlabel{eq:sd}{{{Standard deviation}}{41}{Visualization Module User Acceptance and Evaluation}{AMS.5}{}}
\abx@aux@page{17}{42}
\newlabel{eq:cronbachs}{{{Cronbach's alpha}}{42}{Visualization Module User Acceptance and Evaluation}{AMS.6}{}}
\abx@aux@page{18}{43}
\abx@aux@page{19}{43}
\abx@aux@page{20}{43}
\abx@aux@page{21}{43}
\abx@aux@page{22}{43}
\abx@aux@page{23}{43}
\abx@aux@page{24}{43}
\@writefile{toc}{\contentsline {section}{Bibliography}{43}{AMS.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{327BC060B346B5F0EB972180BC086AA3}
\abx@aux@defaultrefcontext{0}{Bland1996}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chai2014}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cochran1977}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cronbach1951}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Draper1998}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Likert1932}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sedgwick2012}{apa/global//global/global/global}
\gdef \@abspage@last{49}
